GOOGLE_CLIENT_ID=795612815070-qgdjv9p02i3d01022t2rf8gsck7rqoia.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=8ddab515831802a5066b
GITHUB_SECRET=9de8030fa93d738c91be62c034c747216915e287
EMAIL_SERVER_HOST=smtp.elasticemail.com
EMAIL_SERVER_PORT=2525
EMAIL_SERVER_USER=apicashier@gmail.com
EMAIL_SERVER_PASSWORD=F00CABE6E9CE2A6CDD9F31FD9CE937C407B0
EMAIL_FROM=apicashier@gmail.com
NEXTAUTH_SECRET="uLTXJxyp3mMvDgUvKTQCHU70JCRuEMLTD1dN5MPh4jE="
NEXTAUTH_URL="http://localhost:3000"